[0m[[0m[31merror[0m] [0m[0mC:\Users\Luke Gearin\Documents\GitHub\project_2\src\main\scala\project_2\main.scala:109:26: project_2.main.hash_function does not take parameters[0m
[0m[[0m[31merror[0m] [0m[0m        val bucket = hash(plate)[0m
[0m[[0m[31merror[0m] [0m[0m                         ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\Luke Gearin\Documents\GitHub\project_2\src\main\scala\project_2\main.scala:122:33: value + is not a member of Nothing[0m
[0m[[0m[31merror[0m] [0m[0m      (sortedEstimates(mid - 1) + sortedEstimates(mid)) / 2.0[0m
[0m[[0m[31merror[0m] [0m[0m                                ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\Luke Gearin\Documents\GitHub\project_2\src\main\scala\project_2\main.scala:137:42: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Seq[Long][0m
[0m[[0m[31merror[0m] [0m[0m required: Seq[Int][0m
[0m[[0m[31merror[0m] [0m[0m    val hashedRDD: RDD[Seq[Int]] = x.map(getHashesForString)[0m
[0m[[0m[31merror[0m] [0m[0m                                         ^[0m
[0m[[0m[31merror[0m] [0m[0mthree errors found[0m
